footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;

    .redes-sociales a {
        display: block;
        width: 60px;
        height: 60px;
        background: #000;
        color: #fff;
        margin: 20px;
        text-align: center;
        border-radius: 100px;
        transition: .3s ease all;
        i {
            font-size: 20px;
            line-height: 60px;
        }
        
    }
    

.redes-sociales .twitter {background: #1b8ed5;}
.redes-sociales .facebook {background: #1b2f5b;}
.redes-sociales .instagram {background: #e31d8d;}

.contenedor-icono:hover a {
	animation: icono .5s ease;
}
.creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

}


@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}



