.proyectos {
    max-width: 800px;
    margin: 20px auto;
}


.proyecto {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    h3 {
        color: #333;
    }

    p {
        color: #666;
        line-height: 1.6;
    }
}




.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}